.cards {
	padding: 70px 70px 10px;
	display: grid;
	grid-template-columns: repeat(4, 270px);
	gap: 38px 20px;
	justify-content: center;
}

@media (max-width: 1279px) {
	.cards {
		grid-template-columns: repeat(3, 339px);
	}
}

@media (max-width: 1100px) {
	.cards {
		padding: 70px 30px 10px;
		grid-template-columns: repeat(2, 339px);
		gap: 30px 30px;
	}
}

@media (max-width: 767px) {
	.cards {
		padding: 40px 10px 10px;
		grid-template-columns: 300px;
		gap: 34px;
	}
}